<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 12px/1.5 'PT Sans', serif;
      margin: 25px;
    }

    a {
      text-decoration: none;
    }

    .tags {
      list-style: none;
      margin: 0;
      overflow: hidden;
      padding: 0;
    }

    .tags li {
      float: left;
    }

    .tag {
      background: #eee;
      border-radius: 3px 0 0 3px;
      color: #999;
      display: inline-block;
      height: 26px;
      line-height: 26px;
      padding: 0 20px 0 23px;
      position: relative;
      margin: 0 10px 10px 0;
      text-decoration: none;
      -webkit-transition: color 0.2s;
    }

    .tag::before {
      background: #fff;
      border-radius: 10px;
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
      content: '';
      height: 6px;
      left: 10px;
      position: absolute;
      width: 6px;
      top: 10px;
    }

    .tag::after {
      background: #fff;
      border-bottom: 13px solid transparent;
      border-left: 10px solid #eee;
      border-top: 13px solid transparent;
      content: '';
      position: absolute;
      right: 0;
      top: 0;
    }

    .tag:hover {
      background-color: crimson;
      color: white;
    }

    .tag:hover::after {
      border-left-color: crimson;
    }
  </style>
</head>

<body>
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Teachers</th>
        <th scope="col">Time-Slots</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Teacher-1</th>
        <td>
          <ul class="tags">
            <li><a href="#" class="tag">7am (Batch-A)</a></li>
            <li><a href="#" class="tag">10am (Batch-A)</a></li>
            <li><a href="#" class="tag">2pm (Batch-A)</a></li>
            <li><a href="#" class="tag">4pm (Batch-A)</a></li>
          </ul>
        </td>
      </tr>
      <tr>
        <th scope="row">Teacher-2</th>
        <td>
          <ul class="tags">
            <li><a href="#" class="tag">7am (Batch-A)</a></li>
            <li><a href="#" class="tag">10am (Batch-A)</a></li>
            <li><a href="#" class="tag">2pm (Batch-A)</a></li>
            <li><a href="#" class="tag">4pm (Batch-A)</a></li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>